# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=./postgresql-42.2.5.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=store
schemaspy.u=store_user
schemaspy.p=owner
# output dir to save generated files
schemaspy.o=./diagram
# db scheme for which generate diagrams
schemaspy.s=otus

